{
  "name": "@l.degener/code-retreat-baseline",
  "version": "1.0.0",
  "description": "baseline setup for your next code retreat",
  "private": true,
  "main": "index.js",
  "scripts": {
    "cucumber": "TS_NODE_PROJECT=tsconfig.node.json NODE_OPTIONS=\"--loader ts-node/esm\" cucumber-js",
    "mocha": "TS_NODE_TRANSPILE_ONLY=true TS_NODE_PROJECT=tsconfig.node.json mocha",
    "test": "npm run mocha",
    "watch": "npm run mocha -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ldegen/code-retreat-baseline.git"
  },
  "author": "Lukas Degener",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ldegen/code-retreat-baseline/issues"
  },
  "homepage": "https://gitlab.com/ldegen/code-retreat-baseline#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.37",
    "@types/chai": "^4.3.3",
    "@types/chai-almost": "^1.0.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.0",
    "bluebird": "^3.7.2",
    "chai": "^4.3.6",
    "chai-almost": "^1.0.1",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
